#!/usr/bin/env bash
IS_HOST=1
[ -n "$CONTAINER_NAME" ] && IS_HOST=0
[ -e "/etc/bashrc" ] && source /etc/bashrc
export IS_HOST
[ -e "$HOME/.config/ttypty/editor" ] && export EDITOR=$(cat "$HOME/.config/ttypty/editor")
